.navbar {
    display: flex;
    width: 90%;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    z-index: 1;
    background-color: var(--background-color);
    border-bottom-right-radius: 50px;
}

.navbar p {
    margin-top: 20px;
    color: white;
    font-size: 40px;
    padding: 0px;
}

    /* --------------------------------------------------------- */

.language img {
    margin-left: 10px;
    width: 40px;
    height: 25px;
    vertical-align: middle;
    border-radius: 2px;
}

    /* --------------------------------------------------------- */


.items {
    display: flex;
}

.items a, .mobile_items a {
    color: var(--text-gray-color);
    font-size: 20px;
    padding: 20px;
    cursor: pointer;
    text-decoration: none;
}

.items a:after, .mobile_items a:after {
    content: '';
    display: block;
    margin: auto;
    height: 3px;
    width: 0px;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
}

.items a:hover:after, .mobile_items a:hover:after {
    width: 100%;
    background: white;
}

.bottom_items {
    bottom: 0;
}

    /* --------------------------------------------------------- */

.img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

.mobile_items a {
    margin: 0px;
    padding: 5px;
}

.mobile_items div {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    padding-left: 30px;
    margin-top: 25px;
}

.mobile_items {
    display: none;
    position: absolute;
    width: 96%;
    border-top-right-radius: 40px;

    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    margin-top: 80px;
    left: 0;
    top: 5px;
    bottom: 0px;
    background-color: red;
    background-color: var(--background-color);
}

.mobile_items img {
    width: 80px;
    height: 80px;
}

.image_container {
    display: none;
    border: 1px solid white;
    border-radius: 25px;

    margin-top: 15px;
    margin-right: -10px;
    padding: 10px;

    background-color: transparent;
    transition-duration: 2s;
}


    /* --------------------------------------------------------- */


.add_growth {
    animation: growDown 300ms ease-in-out forwards;
    transform-origin: top center;
}

.remove_growth {
    animation: growUp 300ms ease-in-out forwards;
    transform-origin: top center;
}


    /* --------------------------------------------------------- */

@media only screen and (max-width: 768px) {
    .navbar p {
        font-size: 30px;
    }

    .items {
        display: none;
        width: 100%;
        height: 100%;

        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        margin-top: 80px;
        left: 0;
        top: 0;
    }

    .items a {
        font-size: 20px;
        height: 0px;
    }

    .image_container {
        display: block;
    }

    .language {
        display: none;
    }
}


    /* Large devices (laptops/desktops, 992px and up) */


@media (min-width: 992px) and (max-width: 1366px) {
    .navbar {
        width: 90%;
    }
    .navbar p {
        font-size: 40px;
    }

    .items p {
        font-size: 25px;
    }
}


    /* --------------------------------------------------------- */

    

@keyframes growDown {
    0% {
        transform: scaleY(0)
    }
    80% {
        transform: scaleY(1.1)
    }
    100% {
        transform: scaleY(1)
    }
}

@keyframes growUp {
    100% {
        transform: scaleY(0)
    }
    80% {
        transform: scaleY(1.1)
    }
    0% {
        transform: scaleY(1)
    }
}